<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CodeAssignModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CodeAssignTable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="true" Unicode="true" />
    <Property Name="ChildCode" Type="String" MaxLength="5" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="CodeTable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="ChildCode" Type="String" MaxLength="5" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Room_Number" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityContainer Name="dbcaa9cff9bf624b1ebcf9a8120126a40eEntities3" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CodeAssignTables" EntityType="Self.CodeAssignTable" />
    <EntitySet Name="CodeTables" EntityType="Self.CodeTable" />
  </EntityContainer>
</Schema>