<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbcaa9cff9bf624b1ebcf9a8120126a40eModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CodeTable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="ChildCode" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Room Number" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityContainer Name="dbcaa9cff9bf624b1ebcf9a8120126a40eModelStoreContainer">
    <EntitySet Name="CodeTable" EntityType="Self.CodeTable" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>